# ProjectPRN_Guitar4

./: ProjectGuitar4.sql  ShopProject.sln
BussinessObject/DTO/: AccountResponse.cs  CartResponse.cs  CartTotalPrice.cs  CategoryResponse.cs  ChangePasswordResponse.cs  CountAccount.cs  CountCartQuan.cs  CountOrder.cs  CountProduct.cs  CusView.cs  CustomCartResponse.cs  CustomerResponse.cs  OrderAdminResponse.cs  OrderDetailAdminResponse.cs  OrderDetailResponse.cs  OrderDetailTotalPriceResponse.cs  OrderResponse.cs  OrderTotalPrice.cs  ProductEdit.cs  ProductResponse.cs  ProductView.cs  UserResponse.cs
BussinessObject/Models/: Product.cs
DataAccess/: DataAccess.csproj  appsettings.json  appsettings.json~RF862308f.TMP  appsettings.json~RF86c9d14.TMP
DataAccess/DAOs/: AccountDAO.cs  CartDAO.cs  CategoryDAO.cs  (+5 more)
Responsitory/: Responsitory.csproj
ShopProjectAPI/: Dockerfile  ShopProjectAPI.csproj  Startup.cs  appsettings.json  appsettings.json~RF86c3e5a.TMP
ShopProjectAPI/Controllers/: AccountController.cs  CartsController.cs  CategoriesController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  UserController.cs
ShopProjectAPI/Helper/: AutoMapper.cs
ShopProjectAPI/Properties/: launchSettings.json
ShopProjectAPI/mailssave/: 1ab33ec9-c28f-46b9-b8bc-4ceeab163afc.eml  2cfad48e-1fef-450b-8924-bf3ff2140325.eml  4a6941bc-be53-407f-8f35-f5b1612e767d.eml
ShopProjectAccountAPI/: Dockerfile  Program.cs  ShopProjectAccountAPI.csproj  Startup.cs
ShopProjectApiGateway/: Program.cs  WeatherForecast.cs
ShopProjectCategoryAPI/: Dockerfile  Program.cs  ShopProjectCategoryAPI.csproj  Startup.cs  WeatherForecast.cs
ShopProjectOrderAPI/: Dockerfile  Program.cs  ShopProjectOrderAPI - Backup.csproj  ShopProjectOrderAPI.csproj  Startup.cs
ShopProjectProductAPI/: Dockerfile  Program.cs  ShopProjectProductAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShopProject_Client/: AppUrl.cs  Program.cs  Startup.cs
(+70 files in other folders)
